# backend_registerations

./: README.md  pom.xml
src/main/java/com/registeration/backend/: BackendForRegisteration.java
src/main/java/com/registeration/backend/controller/: ExistingTeacherController.java  TeacherController.java
src/main/java/com/registeration/backend/controller/studentRegister/: StudentController.java
src/main/java/com/registeration/backend/entity/: Documents.java  ExistingTeacher.java  Student.java  Teacher.java
src/main/java/com/registeration/backend/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/registeration/backend/repository/: DocumentsRepo.java  ExistingTeacherRepo.java  StudentRepo.java  TeacherRepo.java
src/main/java/com/registeration/backend/service/: ExistingTeacherService.java  ExistingTeacherServiceImpl.java  FileService.java  FileServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/registeration/backend/storage/: S3config.java
src/main/resources/: application.properties
src/test/java/com/registeration/backend/: BackendForRegisterationTests.java
src/test/java/com/registeration/backend/repository/: TeacherRepoTest.java
