
spring.datasource.url=jdbc:mysql://localhost:3306/edusn_backend
spring.datasource.username=root
spring.datasource.password=Programer_2003
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
region=ap-south-1
accessKey=AKIATC74DNNIXBPVOPPO
secretKey=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
bucketName=backend-edusn
STRIPE_SECRET=sk_test_51MiJGwJM8edFj1dHQKDGl2Nil8geNiyF0UbsRLFDki73kZCeoQYqVIeVtvWEV5PscoJw7RvrjBDqFWP0IKbkU1W200m2V5BiUD
STRIPE_PUBLLISH=pk_test_51MiJGwJM8edFj1dHnL9zVa2lujgs29llSgTE9p8YqBJoURu1Pwr1ebWmOovYAaPzGo48bA7WsCJYNfYC5YRkkvgG00sg0M3i15
BASE_URL=http
